// Navigation Styles here

//mixins
header {
    
    .header-mixin();

    .home-title {
        vertical-align: center;
    }

    nav {
        display: flex;
        justify-content: flex-end;
        justify-content: space-between;
        font-size: 1.4rem;
        width: 40%;

        a {
            text-decoration: none;
            color: black;

            &:hover {
                text-decoration: underline;
                color: black;
            }
        } // a
    } //nav
} // header