
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

//padding
@main-padding: 0 3rem 0 3rem;
@mobile-padding: 0 1rem 0 1rem;
@mobile-margin: 0 2rem 0 2rem;

//mobile styling
@mobile: ~"( max-width: 500px )";